<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Aphex Twin Site">
        <meta name="keywords" content="Aphex Twin Richard D James Music">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Peter Sexton">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <link rel="stylesheet" href="css/aphexStyle.css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/aphexScripts.js"></script>
    </head>
    
    <body>
    <div id="sideNav">
            <a href="#" class="navbar-brand">
                <img src="images/aphexTwinLogo.jpg" alt="AphexTwinLogo" />
            </a>
        <ul>
            <li class="active">
                <a href="aphexTwinfoHome.html">Home</a>
            </li>
            <!-- Navbar link with a dropdown menu -->
            <li class="dropdown">
                <a href="aphexTwinfoAlbums.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Albums
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu albums">
                    <li id="selectedAmbientWorks85-92Style">
                        <a href="aphexTwinfoAlbums.html#selectedAmbientWorks85-92">Selected Ambient Works 85-92</a>
                    </li>
                    <li id="selectedAmbientWorksVolumeIIStyle">
                        <a href="aphexTwinfoAlbums.html#selectedAmbientWorksVolumeII">Selected Ambient Works Volume II</a>
                    </li>
                    <li id="drukqsStyle">
                        <a href="aphexTwinfoAlbums.html#drucqs">Drukqs</a>
                    </li>
                    <li id="myPlaylistStyle">
                        <a href="aphexTwinfoAlbums.html#myPlaylist">My Playlist</a>
                    </li>
                </ul>
            </li>
            <div id="moveLi">
                <li>
                    <a href="aphexTwinfoBio.html">Artist Bio</a>
                </li>           
            </div>

        </ul>
    </div>
    <div class="opacityContainerDiv">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Navbar Brand -->
                    <a href="#" class="navbar-brand">
                        <img src="images/aphexTwinLogo.jpg" alt="AphexTwinLogo" />
                    </a>
                </div>

                    <!-- Navbar Menu -->
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="aphexTwinfoHome.html">Home</a>
                        </li>
                        <!-- Navbar link with a dropdown menu -->
                        <li class="dropdown">
                            <a href="aphexTwinfoAlbums.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Albums
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu albums">
                                <li id="selectedAmbientWorks85-92Style">
                                    <a href="aphexTwinfoAlbums.html#selectedAmbientWorks85-92">Selected Ambient Works 85-92</a>
                                </li>
                                <li id="selectedAmbientWorksVolumeIIStyle">
                                    <a href="aphexTwinfoAlbums.html#selectedAmbientWorksVolumeII">Selected Ambient Works Volume II</a>
                                </li>
                                <li id="drukqsStyle">
                                    <a href="aphexTwinfoAlbums.html#drucqs">Drukqs</a>
                                </li>
                                <li id="myPlaylistStyle">
                                    <a href="aphexTwinfoAlbums.html#myPlaylist">My Playlist</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="aphexTwinfoBio.html">Artist Bio</a>
                        </li>
                    </ul>
            </div>
                <div class="buttonContainer">
                    <div class="buttonBurger"></div>
                    <div class="buttonBurger"></div>
                    <div class="buttonBurger"></div>    
                </div>

        </nav>
        
        <div class="container-fluid blurbContainer">
            <div class="row">
                <div class="col-lg-12 bannerImage">
                    <div class="blurb">
                        <h2>Aphex Twin</h2>
                        <p>Richard D. James, best known by his recording alias Aphex Twin, is an English
                        electronic musician, known for his influential and idiosyncractic work in styles such as ambient 
                        techno and IDM, for which he has received widespread critical acclaim.</p>
                        <p>Initially releasing acid techno music under aliases such as AFX and Polygon Window, James first received widespread acclaim for his 1992 album Selected Ambient Works 85-92. He rose to mainstream popularity with his 1997 EP Come to Daddy and his 1999 single "Windowlicker". After a period of relative inactivity under the moniker following his 2001 album Drukqs, James returned in 2014 with a new album titled Syro, which won him a Grammy Award for Best Dance/Electronic Album.</p>
                        <p>Later in that same year, he released a huge amount of tracks for free from his Soundcloud (user18081971).
                        These songs were reminiscent of his 1992 album Selected Ambient Works 85-92 and receieved much critical acclaim from the IDM community</p>
                    </div>
                </div>
            </div>
        </div>
        
       <div class="container-fluid footer">
            <div class="row">
                <div class="col-lg-12">
                    <footer>
                       
                    </footer>
                </div>
            </div>
        </div>
     </div>   
    </body>
    
</html>